[flake8]
exclude = */migrations/*,.eggs/*
max-line-length = 120
max-complexity = 15

[isort]
combine_as_imports = True
enforce_white_space = True
force_grid_wrap = 4
include_trailing_comma = True
known_first_party = sklearn_hierarchical_classification
known_standard_library = dataclasses,pkg_resources
known_third_party = alembic,allennlp,boto3,click,hamcrest,joblib,matplotlib,microcosm,microcosm_sagemaker,networkx,node2vec,nose,numpy,pandas,parameterized,seaborn,six,sklearn,taxonomies,tf,torch,tqdm,unidecode
line_length = 99
lines_after_imports = 2
multi_line_output = 3

[mypy]
ignore_missing_imports = True

[nosetests]
with-coverage = True
cover-package = sklearn_hierarchical_classification
cover-html = True
cover-html-dir = coverage
cover-erase = True

[coverage:report]
show_missing = True
